插件中心不显示的话，请在后台数据库执行以下SQL语句（下面的全部复制在后台―数据库―SQL粘贴进去执行）：




INSERT INTO `ims_ewei_shop_plugin` (`displayorder`, `identity`, `name`, `version`, `author`, `status`, `category`) VALUES
(1, 'qiniu', '七牛存储', '1.0', '官方', 1, 'tool'),
(2, 'taobao', '淘宝助手', '1.0', '官方', 1, 'tool'),
(3, 'commission', '人人分销', '1.0', '官方', 1, 'biz'),
(4, 'poster', '超级海报', '1.2', '官方', 1, 'sale'),
(5, 'verify', 'O2O核销', '1.0', '官方', 1, 'biz'),
(6, 'tmessage', '会员群发', '1.0', '官方', 1, 'tool'),
(7, 'perm', '分权系统', '1.0', '官方', 0, 'help'),
(8, 'sale', '营销宝', '1.0', '官方', 1, 'sale'),
(10, 'creditshop', '积分商城', '1.0', '官方', 1, 'biz'),
(11, 'virtual', '虚拟物品', '1.0', '官方', 1, 'biz'),
(9, 'designer', '店铺装修', '1.0', '官方', 1, 'help'),
(13, 'coupon', '超级券', '1.0', '官方', 1, 'sale'),
(14, 'postera', '活动海报', '1.0', '官方', 1, 'sale'),
(11, 'article', '文章营销', '1.0', '官方', 1, 'help'),
(15, 'diyform', '自定义表单', '1.0', '官方', 1, 'help'),
(16, 'system', '系统工具', '1.0', '官方', 0, 'help'),
(12, 'exhelper', '快递助手', '1.0', '官方', 0, 'help');